1- Qual destas interfaces de CPU fornece uma cone-
xão direta com a memória e outros dispositivos é:
SATA
PCI Express
USB
HDMI
Dica:Essa interface é usada para conectar placas de expansão.
2

2- Qual é a principal diferença entre memória
RAM DDR3 e DDR4 em termos de desempenho?
Latência mais baixa
Maior largura de banda
Menor consumo de energia
Capacidade maior por módulo
Dica: Elas podem transmitir dados a uma taxa mais rápida.
2


3- Qual tecnologia de armazenamento oferece o melhor
desempenho em termos de velocidade de leitura e gravação?
HDD
SATA SSD
NVMe SSD
USB Flash Drive
Dica: Eles são amplamente utilizados em computadores para melhorar a velocidade
3


4- Qual é o nome da esposa de Tony Stark?

Wanda Maximoff
Natasha Romanoff
Virginia "Pepper" Potts
Carol Danvers
Dica: Ela se torna a CEO da Stark Industries.
3


Que personagem diz a frase "Eu posso fazer isso o dia todo"
nos filmes da Marvel?
Tony Stark
Steve Rogers
Thor
Bruce Banner
Dica: Ele é o Primeiro Vingador.
2