1- Os controladores na placa-mãe
facilitam a comunicação entre:
Projetores e joystick
HD e Placa de rede
Memória e o processador
Placa de vídeo e de Áudio
Dica: Garantem um acesso eficiente aos dados armazenados na memória RAM.
3

2- Qual tipo de entrada é utilizada para conectar
periféricos como teclado,mouse e impressora?
USB
HDMI
VGA
Ethernet
Dica: Os periféricos utilizam a mesma entrada como forma de se conectar.
1


3- Um componente de hardware do
microcomputador classificado como periférico é?
O processador
O disco rígido
A placa de rede
A memória RAM
Dica:São aqueles que armazenam informações.
2


4- Para que serve o HD de um computador?

Para gravar arquivos em CD
Para rodar DVD
Para gravar dados e programas do computador
Para gravar arquivos em disquete
Dica:Tem a finalidade de armazenar localmente arquivos e outros tipos de conteúdos.
3


5- Na falta de qual destes componentes,
você não consegue utilizar um computador?
Teclado
Placa-mãe
Mouse
Caixa de som
Dica:É o componente principal que conecta todos os outros dispositivos.
2


6- Uma porta USB é usada para conectar
qual dos dispositivos?
Dispositivos periféricos e de armazenamento
Redes de computadores
Cabo de força
Monitores
Dica: São padrões universais em computadores e dispositivos eletrônicos.
1


7- O que é um roteador?

Dispositivo que converte sinais digitais em sinais analógicos
Dispositivo que armazena dados permanentemente
Dispositivo que imprime documentos
Dispositivo que conecta diferentes redes de computadores
Dica: Conecta vários dispositivos em uma rede local e direciona o tráfego de dados.
4


8- Qual destes dispositivos é usado
para armazenamento portátil de dados?
CPU
Pen Drive
Monitor
Placa-mãe
Dica: Ele é amplamente utilizado devido à sua portabilidade e facilidade de uso.
2


9- Qual destes é um exemplo de
dispositivo de armazenamento óptico?
HDD
SSD
CD-ROM
USB
Dica:São discos ópticos que armazenam dados digitalmente através de pequenos sulcos
3


10- Qual destes não é um exemplo
de dispositivo de entrada e saída?
Monitor touchscreen
Pen Drive
Impressora multifuncional
Teclado
Dica: Usamos para interagir e digitar no computador.
4