1- Qual destas interfaces de CPU fornece uma cone-
xão direta com a memória e outros dispositivos é:
SATA
PCI Express
USB
HDMI
Dica: Essa interface é usada para conectar placas de expansão.
2

2- Qual é a principal diferença entre memória
RAM DDR3 e DDR4 em termos de desempenho?
Latência mais baixa
Maior largura de banda
Menor consumo de energia
Capacidade maior por módulo
Dica: Elas podem transmitir dados a uma taxa mais rápida.
2


3- Qual tecnologia oferece o melhor desempenho
em termos de velocidade de leitura e gravação?
HDD
SATA SSD
NVMe SSD
USB Flash Drive
Dica: Eles são amplamente utilizados em computadores para melhorar a velocidade
3


4- Qual é o objetivo principal do ECC
(Error-Correcting Code) na memória RAM?
Aumentar a capacidade de armazenamento
Reduzir o consumo de energia
Melhorar a velocidade de acesso à memória
Detectar e corrigir erros de dados na memória
Dica: É essencial para prevenir falhas e garantir a estabilidade do sistema.
4


5- O que é o cache L3 em um processador?

Um cache de memória compartilhado por vários núcleos de CPU
Um tipo de memória RAM de alta velocidade
Uma unidade de processamento gráfico integrada
Um tipo de cache usado apenas para armazenar dados
Dica: É uma parte da memória cache de um processador.
1


6- Qual é a função principal do Northbridge
em uma placa-mãe?
Gerenciar dispositivos de armazenamento
Gerenciar dispositivos de entrada/saída
Controlar a comunicação entre a CPU e a memória RAM
Controlar a energia fornecida à CPU
Dica: Ele controlava o barramento de dados e o barramento de endereços.
3


7- O que é um firewall em termos de computadores?

Hardware ou software que monitora e controla o tráfego de rede
Software que protege contra vírus
Dispositivo que melhora a conexão Wi-Fi
Programa para limpar arquivos temporários
Dica: Ele protege contra acessos não autorizados.
1


8- O componente teórico que poderia armazenar e pro-
cessar informações em um espaço tridimensional?
Memória Holográfica
Processador Hiperdimensional
Unidade Quântica de Armazenamento
Memristor
Dica:Ela usa a interferência de padrões de luz para armazenar dados em três dimensões.
1


9- Qual é o tamanho típico de um transistor em proces-
sadores modernos, medido em nanômetros (nm)?
22nm
14nm
5nm
1nm
Dica: Reduzir o tamanho dos transistores permite maior eficiência energética.
3


10- Qual tecnologia tem maior largura de banda e me-
nor latência em comparação com DDR4 e DDR3?
DDR5
LPDDR4X
HBM2E
GDDR6X
Dica:Ela é especialmente otimizada para gráficos de alta performance em placas de vídeo
4