1- O componente do hardware,considerado
o "cerébro" do computador?
CPU
Bios
HD
Disco rígido
Dica: É um dos componentes mais importantes do seu PC.
1

2- O que é hardware?

A parte lógica do computador
A parte física do computador
A parte burocrática do computador
As pessoas que usam o computador
Dica: É a parte que chuta
2


3- O termo "Hardware" é usado em qual
área (curso/universidade)?
Engenharia da computação e redes de computadores
Redes de computadores
Análise de programação
Informática redes de computadores engenharia da computação
Dica:No âmbito da informática,é utilizada para designar a parte física de um computador.
4


4- Além de Gabinete e Monitor, quais os outros
componentes essenciais para um PC completo?
Teclado e Mouse
Mouse, teclado e Caixa de som
Teclado e Caixa de som
Mouse e caixa de som
Dica: Não pode faltar no PC, para ele ter um bom funcionamento.
2


5- São exemplos de Hardware:

PowerPoint, Gabinete e Monitor
Windows, Linux e Word
Placa-mãe, Memória RAM e Bateria
Bateria, Exel e Placa-mãe
Dica: São todos os componentes palpáveis de um dispositivo eletrônico.
3


6- O que a sigla "RAM" representa
em um computador?
Real Access Memory
Read Access Memory
Random Access Memory
Rapid Access Memory
Dica: armazena dados temporários e programas em execução.
3


7- Qual destes tipos de conexão é comumente usado
para conectar um computador a uma rede local?
HDMI
USB
VGA
Ethernet
Dica: Usada para redes locais devido à sua alta velocidade, confiabilidade.
4


8-Qual é a função do cooler em um computador?

Resfriar o processador
Armazenar dados
Gerar energia
Conectar dispositivos periféricos
Dica: Ajuda a dissipar o calor, garantindo que o processador opere em temperaturas seguras.
1


9 -O que é um cabo HDMI?

Dispositivos de áudio
Dispositivos de vídeo e áudio
Dispositivos de armazenamento
Dispositivos de rede
Dica:Utilizado para transmitir sinais de vídeo de alta definição e áudio de alta qualidade
2


10- O que é um processador quad-core?

Um processador quatro vezes mais rápido que um dual-core
Um processador com quatro unidades de controle
Um processador para computadores portáteis
Um processador com quatro núcleos de CPU
Dica: Permite que o computador execute várias tarefas simultaneamente
4


