1- O que permite manter o computador ligado
durante a queda de energia?
Estabilizador de tensão
Filtro de linha
Fio terra
No-break
Dica: Possui um sistema de estabilização inteligente.
4

2- O sistema de cores RGB é utilizado
para reproduzir cores em dispositivos como:
Impressora Jato de Tinta
Monitores
Impressora à Lase
Plotter
Dica: Eles emitem luz para criar cores, combinando vermelho, verde e azul.
2


3- Qual é a principal função de uma GPU?

Gerenciar armazenamento de dados
processar gráficos e renderizar imagens
Controlar a velocidade da GPU
Controlar e processar dados
Dica: GPU (Unidade de Processamento Gráfico)
2


4- O que representa a sigla "SSD" em
relação ao armazenamento de dados?
Solid State Drive
Serial Storage Disk
Super Speed DeviceS
Serial solid drive
Dica: Unidade de Estado Sólido.
1


5- Para qual finalidade um dissipador de
calor é usado em um computador?
Armazenar dados
Conectar periféricos
Resfriar o processador
Exibir informações na tela
Dica: Protege os componentes evitando que aqueça.
3


6- Qual dispositivo é responsável por fornecer
energia elétrica a todos os outros componentes?
Placa de vídeo
Fonte de alimentação
Placa de som
Teclado
Dica: Recebe energia elétrica e distribui para os componentes.
2


7- Qual destes dispositivos de armazenamento
é mais rápido para acessar dados?
SSD (Unidade de Estado Sólido)
Disco rígido (HD)
Pen drive (USB)
CD-ROM
Dica: Possui chipes de armazenamento semelhante ao do cartão SSD.
1


8- Qual dos seguintes tipos, de memória é volátil?

HDD
SSD
RAM
CD-ROM
Dica: Perde seus dados quando o computador é desligado.
3


9- O que é um sistema operacional?

Um dispositivo de entrada
Um cabo de conexão
Um tipo de impressora
Interface entre usuário e máquina
Dica: Responável pela interface gráfica.
4


10- São periféricos APENAS de saída de dados:

Monitor,Scanner e Impressora
Mouse,Impressora,Leitor de Código de barras
Impressora,Monitor e Cartão de Mémoria
Caixa de som,Monitor e Impressora
Dica: Exibem dados e informações processadas pelo computador.
4